PORT=4000
MONGO_URI=mongodb+srv://historiar_user:historiar2025@cluster0.gx7pq.mongodb.net/historiar
JWT_SECRET=historiar_secret_2025
CLOUDINARY_NAME=tu_nombre
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
