PORT=4000
MONGO_URI=mongodb+srv://USUARIO:PASS@CLUSTER-xxx.mongodb.net/historiar?retryWrites=true&w=majority

JWT_SECRET=supersecreto_historiar
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
